# Saucedemo

./: .gitignore  SauceDemoShop.xml  pom.xml
src/main/java/com/sofi/saucedemo/: BasePage.java  LoginPage.java  ProductsPage.java  ShoppingCart.java
src/main/resources/: dataFile.properties  log4j2.xml
src/test/java/com/sofi/saucedemo/: ShoppingCartTest.java
