driver.path=/Users/admin/chhaya/projects/saucedemoshop/drivers/chromedriver
URL=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
product.page.header=Products
cart.page.header=Your Cart
product1.name=Sauce Labs Onesie
product2.name=Sauce Labs Bike Light
checkout.button.label=CHECKOUT
